<!DOCTYPE html>
<!-- meta attributes: name, content, http-equiv, scheme -->
<!-- block elements vs inline elements -->
<!-- A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can). -->
<!-- The <div> element is a block-level element. -->
<!-- It is used for block-level section grouping (e.g. for easy application of styling by class/id). -->
<!-- An inline element does not start on a new line and only takes up as much width as necessary. -->
<!-- It is used for inline specificity or line-level section grouping. -->
<!-- The <span> element is an inline element. Multiple span elements could appear sequentially on the same line. -->
<html lang="en-us">
<head>
  <meta name="author"
        content="Zachary Morrow">
  <meta name="copyright" 
        content="&copy; 2019 Zachary Morrow">
  <meta name="date" content="tomorrow">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <meta name="keywords"
        lang="en-us"
        content="list, tasks, to-do, TODO, tracking, ideas, innovate, innovation, reinvent, re-invent, imagineer, imagineering, engineer, engineering, design, hobby, hobbies, math, science, fun, projects">
  <title>White Noise</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Latitude</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="temperature.html">Tempurature</a>
                <a class="dropdown-item" href="humidity.html">Humidity</a>
                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comparison.html">
                Comparison
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data.html">
                Data
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hvac.html">
                White Noise
              </a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <h1>
      <div hidden>
        <p>research, bots, spiders, crawlers</p>
        <p>a never ending page that generates the song that never ends as you scroll horizontally</p>
        <p>wishing well, thing that logs users input and automatically/intelligently sorts and organizes records which can be accessed by user for review</p>
        <p>wishing well, page with input form to add user text input to the page in paragraph tags like this</p>
        <p>wishing well, automatic assistant like jarvis, siri, cortana. standing by in background for verbal or textual user input.</p>
        <p>wishing well, pass user's input to tootsie-pop project for realization or implementation by the data market</p>
        <p>hobby system, hobby relational database, hobby web, aquarium, aquascaping, planted tank, tank, low-tech, diy, co2 generator, water treatment, water filtration, design custom tank filtration system based on experiences through employment, water quality, water quality monitoring, water quality parameters, aqueous chemistry, chemistry, chemical engineering, systems engineering, process engineering, brewing, vinting, distilling, data acquisition, data storage, data analysis, feedback loops, hydroponics, composting, recycling, do it all, put it all together</p>
        <p>tootsie-pop project, investigate how many licks it takes to get to the center of a tootsie-pop, investigate the world of data, investigate the world of data collection, data scraping, data mining, surveillence, clandestine, automatic, bots, spiders, crawlers, can automated data aquisition field be used to passively implement or affect observable change in the world, investigate the scale or magnitude of how one's data yields action by others, can comments or hidden text in a simple html file have any noticeable impact on the world around the owner, who can read this, who is watching, can I write invisible thoughts and make my targeted ads change in response, can I write these words and affect changes to public policy</p>
        <p>getting older, getting tired, where did all my friends go, why can't I sleep, why can I only think clearly when experiencing insomnia, why am I an alcoholic, why do i need medicine, why can't medicine not have side effects, why do i have substance abuse tendancies, why do i have an addictive peronality, why can't i ever feel at peace, i miss having friends, i miss running, i miss cycling, i want to do more rides to ashland, why are songs always stuck in my head, i want to go to the beach, i want to go to ormond beach, i want to go to ormond by the sea, i want to go to the island in lost, i want to be on an endless beach, i want to go to nagshead, i want time for my hobbies, hobby, madness, so many ideas, so few resources, so little time, so little peace and quite, so little money, so little freedom, i don't want to work, i want to tinker and explore</p>
        <p>we are the music makers, we are the dreamers of dreams</p>
        <p>research, wireshark, monitor the packets being sent to js data analytics scripts running on sites visited, collect data about their data collection, what do they want to know, tie in with tootsie-pop project</p>
        <p>open data, local, state, federal, vin and other vehicle informatio, highway traffic cameras, public surveillence cameras, foia request video recordings from public surveillence cameras</p>
        <p></p>
        <p>okay you've had your fun, back to reality, heart rate increases, adrenaline increases, now the peace leaves, wake up, stop dreaming, the white noise builds, the white noise becomes tangible, you can hear it and feel it in your ears like hot summer wind, stop, silence, ears ringing, you're awake</p>
        <p>push your changes</p>
      </div>
      </h1>
      <h2></h2>
      <h3></h3>
      <h4></h4>
      <h5></h5>
      <h6></h6>
    </div>
  </div>
</body>
